// ----------------------- global css hook -------------------------
.hidden {
  visibility: hidden;
}

.none {
  display: none;
}

.error {
  color: @error-text-color;
  font-size: 0.85em;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.vertical-line {
  .vertical-line();
}

.copyright {
  font-family: Verdana, Arial, "微软雅黑", "宋体";
}

.text-center {
  text-align: center;
}

// ----------------------- application css hook -------------------------
body {
  background-color: #fefefe;
  font-size: @font-size;
  font-family: "微软雅黑", Verdana, sans-serif, "宋体";
}

input {
  padding: @padding / 2;
}


.panel-title-with-buttons {
  display: inline;
  line-height: 34px;
}

.chart-small {
  height: @chart-height-small;
}

.chart-base {
  height: @chart-height-base;
}

.chart-large {
  height: @chart-height-large;
}

.horizontal-collapse-btn, .horizontal-expand-btn {
  width: 20px;
  height: 20px;
  line-height: 20px;
  font-size: 15px;
  text-decoration: none !important;
  color: #ffffff;
  display: block;
  position: relative;
  top: -5px;
  border: 3px solid #ffffff;
  opacity: 0.8;
  text-align: center;
  border-radius: 15px;
  cursor: pointer;
  &:hover {
    opacity: 1.0;
  }
}

// ------------------- customize third lib's styles ----------
.gui-panel {
  margin-bottom: @margin * 2;
  *zoom:1;
}

.gui-nav {
  border: 0;
  background-color: transparent;
  ul {
    background-color: @nav-theme-color;
  }
  li.active a {
    color: #ffffff;
    background-color: lighten(@nav-theme-color, 15%);
  }
  a {
    color: #f5f5f5;
    text-align: left;
    &:hover {
      color: #ffffff;
      background-color: lighten(@nav-theme-color, 15%);
    }
  }
}
