/*-- index page stylesheets -----------------------------------------------*/
.climate-image {
  width: 175/2px;
  height: 120/2px;
}

#sellReportMainKpiTable td {
  width: percentage(1/3);
}

.system-message-panel {
  height: 448px;
  *height: 435px;
}

#yearToDateRetailProportionTable {
  position: absolute;
  top: 150px;
  right: 0;
  width: 110px;
}

#lastYearRetailProportionTable {
  position: absolute;
  top: 350px;
  right: 0;
  width: 110px;
}
