// CSS3 PROPERTIES
// --------------------------------------------------

// All sides border-radius
.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

// Single side border-radius
.border-top-radius(@radius) {
  border-top-right-radius: @radius;
  border-top-left-radius: @radius;
}

.border-right-radius(@radius) {
  border-bottom-right-radius: @radius;
  border-top-right-radius: @radius;
}

.border-bottom-radius(@radius) {
  border-bottom-right-radius: @radius;
  border-bottom-left-radius: @radius;
}

.border-left-radius(@radius) {
  border-bottom-left-radius: @radius;
  border-top-left-radius: @radius;
}

.vertical-line() {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  border-top: 0;
  border-bottom: 0;
  border-left: @border-weight @border-type @border-color;
  margin-top: 0;
  margin-bottom: 0;
}