/*-- login page stylesheets -----------------------------------------------*/
html, body, .preloader {
  height: 100%;
}

.preloader {
  width: 100%;
  height: 100%;
  display: table;
  background-color: #000000;
  #outer {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    *position: absolute;
    *top: 50%;
  }
  .preloader-panel {
    width: 480px;
    margin: 0 auto;
    color: #f5f5f5;
    text-align: center;
    *position: relative;
    *top: -50%;
  }
}
