.header, .footer {
  width: 100%;
  position: fixed;
  z-index: 10000;
  border-top: @border-weight @border-type @border-color;
  border-bottom: @border-weight @border-type @border-color;
  background-color: @theme-color;
}

.header {
  top: 0;
}

.logo-section {
  padding: @padding*2 @padding*1.5;
}

.header-right {
  position: absolute;
  right: @padding * 1.5;
  padding-top: 5px;
}

#switchToUserBtn {
  display: none;
}

#main {
  position: relative;
  margin-top: @logo-large-height + @padding * 4 + @border-weight * 2 + 32 + @margin * 3; // 32 is nav's height
  //  margin-bottom: 32 + @border-weight * 2 + @margin;
  padding-bottom: 32 + @border-weight * 2 + @margin;
}

.footer {
  bottom: 0;
  height: 32px;
  line-height: 32px;
  color: #99A9C8;
  background-color: @nav-theme-color;
}

.footer-left {
  padding-left: @padding*1.5;
}

.footer-right {
  position: absolute;
  right: @padding * 1.5;
  *margin-top: -5px;
}

#nav {
  background-color: @nav-theme-color;
}

#globalQueryContainer {
  position: fixed;
  z-index: 10000;
  width: 235px;
  left: 0;
  display: none;
  *top: 119px;
  &.collapsed {
    left: -198px;
    #globalQueryAccordion {
      visibility: hidden;
    }
    .gui-panel-body {
      background-color: @theme-color;
    }
  }
}

#globalQueryPanel {
  border-color: darken(@theme-color, 30%);
  .border-bottom-radius(0);
  .gui-panel {
    border: 0;
    border-bottom: @border-weight @border-type @border-color;
    .border-bottom-radius(0);
    margin-top: 0;
    &:last-child {
      border-bottom: 0;
    }
  }
  .gui-panel-heading {
    padding: @padding;
  }
  > .gui-panel-heading {
    color: #ffffff;
    padding: @padding * 1.5 @padding;
    background-color: darken(@theme-color, 50%);
  }
  .global-query-panel-heading {
    _color: #ffffff !important;
    _padding: @padding * 1.5 @padding !important;
    _background-color: darken(@theme-color, 50%) !important;
  }
  .gui-panel-body {
    padding: @padding;
  }
  > .gui-panel-body {
    padding: 0;
  }
  input {
    width: 120px;
  }
  td {
    padding-bottom: @padding;
    &:first-child {
      padding-right: @padding;
    }
  }
  .gui-btn-bar {
    *position: static;
    .gui-btn {
      padding: @padding - 2 @padding;
      *position: static;
    }
  }
  .horizontal-collapse-btn {
    display: none;
  }
}