@theme-color:   #f5f5f5;

@nav-theme-color:   #46629E;

@logo-large-height:   43px;

@border-weight:   1px;
@border-type:   solid;
@border-color:    #d1d1d1;
@border-radius:   4px;

@margin-base: 6px;
@margin-small: 3px;
@margin-large: 12px;
@margin: @margin-base;

@padding-base: 6px;
@padding-small: 3px;
@padding-large: 12px;
@padding: @padding-base;

@error-text-color:    #cc0000;
@font-size:   14px;

// chart
@chart-height-base: 300px;
@chart-height-small: 240px;
@chart-height-large: 360px;
